/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #444;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: #ffffff;
}

button {
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #000000;
  color:#fff;
}

button.primary {
  background-color: #000000;
  color: #fff;
}

button.secondary {
  background-color: transparent;
  border: 1px solid #000000;
  color: #000000;
}

h1, h2, h3 {
  font-weight: bold;
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 2em;
  text-align: center;
}

h3 {
  font-size: 1.5em;
  margin-top: 10px;
}

p {
  color: #666;
}

/* Header Styles */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
  background:#000000;
}


.nav-links a {
  margin-left: 20px;
}


/* Hero Section */
.hero {
  text-align: center;
  padding: 50px 20px;
  background: linear-gradient(to bottom, white, #f9f9f9);
}

.hero .cta-buttons {
  margin-top: 20px;
}


/* Slideshow */
.slideshow-container {
  position: relative;
  max-width: 100%;
  margin: auto;
  overflow: hidden;
}

.slide {
  display: none;
  position: relative;
}

.slide-image {
  width: 100%;
  height: 60vh;
  object-fit: cover;
}

.caption {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  color: #4040FF;
  font-size: 20px;
  font-weight: bold;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

/* Services Section */
.services {
  padding: 50px 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
  background:  #f9f9f9;
}

.card i {
  font-size: 40px;
  color: #000000;
}

/* About Section */
.about {
  padding: 50px 20px;
  background: #f9f9f9;
}

/* Contact Section */
.contact {
  padding: 50px 20px;
  background: #f9f9f9;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form .row {
  display: flex;
  gap: 10px;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

textarea {
  resize: vertical;
}

/* Footer */
footer {
  text-align: center;
  padding: 10px 20px;
  background:black;
  border-top: 1px solid #ddd;
}
